{
  "manifest_version": 2,
  "developer": {
    "name": "Vegard Vines Skjefstad",
    "url": "https://www.vegard.net/yandex-translate-firefox-extension/"
  },
  "name": "Yandex Translate (all languages)",
  "description": "Lets you translate between any languages supported by Yandex Translate from the Firefox address bar. Use the 'yt' keyword, then the two-letter code for each language, and finally the words you want to translate, e.g. 'yt en es hello friend'.",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "52.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "omnibox": { "keyword" : "yt" },
  "icons": {
    "48": "icons/yandex-translate-logo.png",
    "64": "icons/yandex-translate-logo.png",
    "96": "icons/yandex-translate-logo.png",
    "128": "icons/yandex-translate-logo.png",
    "256": "icons/yandex-translate-logo.png",
    "512": "icons/yandex-translate-logo.png"
  }
}
